{
  "name": "game-engine-server",
  "version": "1.0.0",
  "description": "Custom data interceptor",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "^3.0.0",
    "@tomphttp/bare-server-node": "^2.0.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1"
  }
}
